meta {
  name: entry
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/v1/apps/{{app_id}}/entry/?app_key_id={{key_id}}&channel_id=1
  body: json
  auth: bearer
}

params:query {
  app_key_id: {{key_id}}
  channel_id: 1
}

auth:bearer {
  token: {{api_key}}
}

body:json {
  {
    "payload": "[fasddasdasdassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssdasdasddasds]",
    "app_key_id": "{{key_id}}",
    "channel_id": "1"
  }
}

body:text {
  sssssssssssssssssssssssssssssssssssss
}

settings {
  encodeUrl: true
  timeout: 0
}
